<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            padding: .5rem;
            margin: .5rem;
            border-radius: 5px;
            background-color: white;
            width: 135px;
            height: 200px;
        }

        .suit-top {
            display: flex;
        }

        .suit-bottom {
            display: flex;
            justify-content: flex-end;
        }

        .card-value {
            font-size: 2rem;
            font-weight: bold;
        }

        .cardsinfo {
            background-color: rgb(24, 153, 24);
            width: 800px;
            height: 250px;
            display: flex;
            align-items: center;

        }

        img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Welcome to Blackjack World</h1>
        <article>
            <section class="display-desktop">
                <div>Dealer's Cards:
                    <div class="cardsinfo">
                        <div class="dcardspic card">
                            <div class="suit-top"><img src="" alt=""></div>
                            <span class="card-value"></span>
                            <div class="suit-bottom"><img src="" alt=""></div>
                        </div>
                        <div class="dcardspic card">
                            <div class="suit-top"><img src="" alt=""></div>
                            <span class="card-value"></span>
                            <div class="suit-bottom"><img src="" alt=""></div>
                        </div>
                        <div class="dcardspic card">
                            <div class="suit-top"><img src="" alt=""></div>
                            <span class="card-value"></span>
                            <div class="suit-bottom"><img src="" alt=""></div>
                        </div>
                        <div class="dcardspic card">
                            <div class="suit-top"><img src="" alt=""></div>
                            <span class="card-value"></span>
                            <div class="suit-bottom"><img src="" alt=""></div>
                        </div>
                        <div class="dcardspic card">
                            <div class="suit-top"><img src="" alt=""></div>
                            <span class="card-value"></span>
                            <div class="suit-bottom"><img src="" alt=""></div>
                        </div>
                    </div>
                </div>
                </div>

                <div>Player's Cards:
                    <div class="cardsinfo">
                        <div class="pcardspic card">
                            <div class="suit-top"><img src="" alt=""></div>
                            <span class="card-value"></span>
                            <div class="suit-bottom"><img src="" alt=""></div>
                        </div>
                        <div class="pcardspic card">
                            <div class="suit-top"><img src="" alt=""></div>
                            <span class="card-value"></span>
                            <div class="suit-bottom"><img src="" alt=""></div>
                        </div>
                        <div class="pcardspic card">
                            <div class="suit-top"><img src="" alt=""></div>
                            <span class="card-value"></span>
                            <div class="suit-bottom"><img src="" alt=""></div>
                        </div>
                        <div class="pcardspic card">
                            <div class="suit-top"><img src="" alt=""></div>
                            <span class="card-value"></span>
                            <div class="suit-bottom"><img src="" alt=""></div>
                        </div>
                        <div class="pcardspic card">
                            <div class="suit-top"><img src="" alt=""></div>
                            <span class="card-value"></span>
                            <div class="suit-bottom"><img src="" alt=""></div>
                        </div>
                    </div>
                </div>

                <p id="Playercardsinfo"></p>
                <p id="Dealerstatus"></p>
                <p id="Gamestatus"></p>
                <input type="button" value="Hit" id="hit">
                <input type="button" value="Stay" id="stay">
                <input type="button" value="Game Over" id="gameover" onclick=BacktoGamestart()>

            </section>
        </article>
    </main>

    <script src="game.js"></script>
</body>

</html>
